# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=Telegram Speaker Service


[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/SpeakerTelegramBot/SpeakerBot.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
